PORT=5000
MONGODB_URI="mongodb+srv://sameerdastagir5:sameerdastagir5@chat-app.0zvgeqe.mongodb.net/chat-app?retryWrites=true&w=majority&appName=chat-app"

JWT_SECRET="FDHAKJHIEHIGBAJUBAJDBUIHKHBUGUYFYTUUI"
NODE_ENV=development